{
  "expo": {
    "name": "Truekeland",
    "slug": "Truekeland",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BOXS.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/BOXS.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Truekeland"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
